spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false
spring.datasource.username=root
spring.datasource.password=minhtinh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.hcmut.restaurant=DEBUG
logging.level.org.springframework.security=DEBUG